{
  "name": "linux-batteries",
  "version": "2.0.0",
  "description": "List batteries on Linux",
  "license": "MIT",
  "repository": "kevva/linux-batteries",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "array",
    "battery",
    "linux",
    "list",
    "system"
  ],
  "dependencies": {
    "pify": "^2.2.0",
    "pinkie-promise": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
